PORT=5006

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=afyalink_db
DB_PASSWORD=Kipsang8097@
DB_PORT=5432

JWT_SECRET=supersecretjwtkeythatshouldbemorecomplexity

VITE_BACKEND_URL=http://localhost:5006